DATABASE_URL="postgresql://meeting:password@localhost:5432/db?schema=public" # Database URL for prisma client
CORS_ORIGIN="http://localhost:3000"                                          # CORS origin for the frontend
SWAGGER_ENABLED=true                                                         # Enable Swagger UI for development and testing
FRONTEND_URL="http://localhost:3000"                                         # Frontend URL for health check
